*, *::after, *::before{
    box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
    margin: 0;
    height: 100vh;
    background: linear-gradient(to right, #b1a694,#678396 );
    display: flex;
    justify-content: center;
    align-items: center;
}

#drum-machine{
    width: 600px;
    height: 350px;
    padding: 20px;
    border: 5px solid goldenrod;
    display: grid;
    grid-template-columns: 300px 250px;
    column-gap: 10px;
    background-color: #BBB;
}

.drum-grid{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    row-gap: 10px;
}

.drum-grid button{
    outline: none;
    border: none;
    font-size: 3rem;
    font-family: cursive;
    color: black;
    background-color: #999;
    border-radius: 10%;
    box-shadow: 5px 5px black;
}

.drum-grid button:hover{
    background-color: #AAA;
}

.drum-grid button:active{
    background-color: rgb(236, 173, 14);
    transform: scale(0.95);
}

.drum-grid .active{
  background-color: rgb(236, 173, 14);
  transform: scale(0.95);
}


.controls{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.controls h4{
    font-family: cursive;
    font-size: 2.5rem;
    background-color: gray;
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#power-div{
  font-family: cursive;
  font-size: 3rem;
}

#power-div label{
  margin-left: 10px;
}

#power-switch{
  height:25px;
  width:25px;
  margin:0;
  appearance: none;
  background-color: red;
  border-radius: 30%;
  box-shadow: 2px 2px black;
}

#power-switch:hover{
    cursor: pointer;
}

#power-switch:active{
    transform: scale(0.95);
}

#power-switch:checked{
  background-color: green;
}

#bank-div{
  display: none;
}